; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:sparkfun_promicro16]
;platform = atmelavr
;board = sparkfun_promicro16
;framework = arduino
;lib_extra_dirs = ..\lib


[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_extra_dirs = ..\lib
lib_deps = Wire
upload_port = COM[4]

; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200